apiVersion: v1
kind: ConfigMap
metadata:
  name: config-external-service-configmap
data:
  application.yaml: |-
    spring:
      application:
        name: external-service

    server:
      port: 8090

    myapp:
      custom:
        value: My new favorite value